\relax 
\citation{cite}
\citation{cite}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces トランジスタ増幅回路のしくみ}}{1}{}\protected@file@percent }
\citation{cite}
\citation{cite}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces トランジスタ増幅回路のエミッタ接地型 (出典:参考文献\cite  {cite})}}{2}{}\protected@file@percent }
\newlabel{figure:em}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces トランジスタ増幅回路のエミッタ接地型 (出典:参考文献\cite  {cite})}}{3}{}\protected@file@percent }
\newlabel{figure:ba}{{3}{3}}
\newlabel{ott}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces エミッタ接地方式のトランジスタ増幅回路}}{4}{}\protected@file@percent }
\newlabel{figure:i}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 直流負荷線の測定結果}}{4}{}\protected@file@percent }
\newlabel{table:gy}{{1}{4}}
\citation{cite}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 出力特性\((I_C-V\textsubscript  {CE})\)のグラフ}}{5}{}\protected@file@percent }
\newlabel{figure:gr1}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 直流負荷線の測定結果}}{6}{}\protected@file@percent }
\newlabel{table:j}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 図\ref {figure:gr1}に理論値を当てはめたグラフ}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1の信号波形}}{7}{}\protected@file@percent }
\newlabel{figure:g1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2の信号波形}}{8}{}\protected@file@percent }
\newlabel{figure:g2}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3の信号波形}}{8}{}\protected@file@percent }
\newlabel{figure:g3}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 4の信号波形}}{9}{}\protected@file@percent }
\newlabel{figure:g4}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1と5の信号波形}}{9}{}\protected@file@percent }
\newlabel{figure:g15}{{11}{9}}
\citation{tran}
\bibcite{up}{1}
\bibcite{suken}{2}
\bibcite{cite}{3}
\bibcite{tran}{4}
\gdef \@abspage@last{11}
