\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces オペアンプについて}}{1}{}\protected@file@percent }
\newlabel{figure:op}{{1}{1}}
\newlabel{eq:vo}{{1}{1}}
\newlabel{v2}{{2}{3}}
\newlabel{v4}{{4}{3}}
\newlabel{v5}{{5}{3}}
\citation{Okumura}
\citation{Okumura}
\citation{Okumura}
\citation{Okumura}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces オペアンプを使ったコンパレータ回路 (引用元：\cite  {Okumura})}}{4}{}\protected@file@percent }
\newlabel{figure:i}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces オペアンプへのコンデンサの接続方法 (引用元：\cite  {Okumura})}}{4}{}\protected@file@percent }
\newlabel{figure:cc}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 可変抵抗の接続向き}}{5}{}\protected@file@percent }
\newlabel{figure:teiko}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces コンパレータ回路の入出力特性}}{6}{}\protected@file@percent }
\newlabel{table:gy}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces コンパレータ回路の入出力特性のグラフ}}{6}{}\protected@file@percent }
\newlabel{figure:to}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces コンパレータ回路の入出力電圧の波形}}{7}{}\protected@file@percent }
\citation{Okumura}
\citation{Okumura}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces コンパレータ回路の性質}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ボルテージ・フォロワ回路 (引用元：\cite  {Okumura})}}{9}{}\protected@file@percent }
\newlabel{figure:gq}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ボルテージ・フォロワ回路の入出力特性}}{10}{}\protected@file@percent }
\newlabel{table:g2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ボルテージ・フォロワ回路の入出力特性のグラフ}}{10}{}\protected@file@percent }
\newlabel{figure:io}{{9}{10}}
\citation{kaso}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ボルテージ・フォロワ回路の入出力電圧の波形}}{11}{}\protected@file@percent }
\bibcite{suken}{1}
\bibcite{Okumura}{2}
\bibcite{kaso}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 仮想短絡させた差動増幅回路}}{12}{}\protected@file@percent }
\newlabel{hg}{{11}{12}}
\gdef \@abspage@last{12}
